# ddd-template

./: .gitignore  README.MD  pom.xml  template.http
application/: pom.xml
application/src/main/java/com/think/www/biz/: package-info.java
application/src/main/java/com/think/www/cqe/: package-info.java
application/src/main/java/com/think/www/dto/: OrderDetailDTO.java
application/src/main/java/com/think/www/query/: package-info.java
application/src/test/java/com/think/www/: AppTest.java
boot/: pom.xml
boot/src/main/java/com/think/www/: BootApplication.java
boot/src/main/java/com/think/www/config/: CorsConfig.java
boot/src/main/java/com/think/www/mybean/: Dog.java
boot/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
boot/src/test/java/com/think/www/: AppTest.java
boot/src/test/java/com/think/www/loader/: MyExtClassLoader.java
common/: pom.xml
common/src/main/java/com/think/www/constant/: StateConstant.java
common/src/main/java/com/think/www/core/: TkResult.java
domain/: pom.xml
domain/src/main/java/com/think/www/domain/: Dog.java  package-info.java
domain/src/main/java/com/think/www/repository/: DogMapper.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/think/www/impl/converter/: package-info.java
infrastructure/src/main/java/com/think/www/impl/entity/: package-info.java
infrastructure/src/main/java/com/think/www/impl/mapper/: package-info.java
interfaces/: pom.xml
interfaces/src/main/java/com/think/www/consumer/: package-info.java
interfaces/src/main/java/com/think/www/controller/: IndexController.java
interfaces/src/main/java/com/think/www/provider/: package-info.java
interfaces/src/main/java/com/think/www/task/: package-info.java
interfaces/src/test/java/com/think/www/: AppTest.java
interfaces/src/test/java/com/think/www/fork/: Count.java
super-bom/: pom.xml
